Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_can_transciever_isolated|SchDesignator=U_can_transciever_isolated|FileName=can_transciever_isolated.SchDoc|SymbolType=Normal|RawFileName=can_transciever_isolated.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_ethernet|SchDesignator=U_ethernet|FileName=ethernet.SchDoc|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_Expansion|SchDesignator=U_Expansion|FileName=Expansion.SchDoc|SymbolType=Normal|RawFileName=Expansion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_LPC1768|SchDesignator=U_LPC1768|FileName=LPC1768.SchDoc|SymbolType=Normal|RawFileName=LPC1768.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_powertrain|SchDesignator=U_powertrain|FileName=powertrain.SchDoc|SymbolType=Normal|RawFileName=powertrain.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_SDCard_SPI|SchDesignator=U_SDCard_SPI|FileName=SDCard_SPI.SchDoc|SymbolType=Normal|RawFileName=SDCard_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_USB_Serial_Isolated|SchDesignator=U_USB_Serial_Isolated|FileName=USB_Serial_Isolated.SchDoc|SymbolType=Normal|RawFileName=USB_Serial_Isolated.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=toplevel.SchDoc|Designator=U_wifi_isolated|SchDesignator=U_wifi_isolated|FileName=wifi_isolated.SchDoc|SymbolType=Normal|RawFileName=wifi_isolated.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=powertrain.SchDoc|Designator=U_sepic|SchDesignator=U_sepic|FileName=sepic.SchDoc|SymbolType=Normal|RawFileName=sepic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=powertrain.SchDoc|Designator=U_supercap|SchDesignator=U_supercap|FileName=supercap.SchDoc|SymbolType=Normal|RawFileName=supercap.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=toplevel.SchDoc
