# Adds search directory for default files
add_script_search_dir /local/openocd/tcl/

#Setup debugger hardware.

#tin can tools flyswatter
#source [find interface/flyswatter.cfg]

#openmoko neo1973 debug board v3
interface ft2232
ft2232_device_desc "Debug Board for Neo1973 A"
ft2232_layout "jtagkey"
ft2232_vid_pid 0x1457 0x5118

#Setup target specs
source [find target/lpc1768.cfg]
jtag_khz 200

#Custom reset configuration
reset_config trst_and_srst separate srst_open_drain
#trst_openm_drain

#exit config mode, enter command mode
init

#commands to do automatic programming and exit.
#should be done in makefile, so we can use this config file to do normal debug sessions

#reset halt
#flash write_image erase mbed_test.bin 0x0 bin
#reset
#shutdown
